<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facenote.com</title>
</head>
<body>
    <link rel="stylesheet" href="style1.css">
    <script src="wow.js"></script>
    <div class="main-container">
        <p id="demo">wow</p>
        <form>
            <label>Username</label>
            <input type="text" class="text1" placeholder="Input username">
            <label>Password</label>
            <input type="password" class="pass" placeholder="Input password">
            <input id="but"  type="button" value="submit" onclick="newlocation()">
        </form>
    </div>
</body>
</html>
